<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dépenses canadiennes</title>
    <style>
        body {
            background-image:url("images/pexels-souvenirpixels-1574182.jpg");
            background-position: top center;
            background-size: cover;
        }

        b {
            color:black;
            font-family: "Arial", "Helvetica", sans-serif;
            font-size: 30px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        td, th {
            width: 135px;
            border-collapse: collapse;
            border: 2px solid black;
        }

        tr:nth-child(even) {
            background-color: aquamarine;
        }

        div {
            text-align: center;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>

    <div>
        <b><i>Principales dépenses par trimestre d'une famille canadienne</i></b>
    </div>

    <table>
        <tr style="color: white;">
            <th>
                Trimestre<br>
                Dépenses
            </th>
            <th>Trimestre1</th>
            <th>Trimestre2</th>
            <th>Trimestre3</th>
            <th>Trimestre4</th>
        </tr>
        <tr>
            <th>Nourriture</th>
            <td>2400</td>
            <td>2500</td>
            <td>2400</td>
            <td>2800</td>
        </tr>
        <tr style="color: white;">
            <th>Loyer</th>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
            <td>4500</td>
        </tr>
        <tr>
            <th>Magasinage</th>
            <td>600</td>
            <td>650</td>
            <td>400</td>
            <td>100</td>
        </tr>
        <tr style="color: white;">
            <th>Loisirs</th>
            <td>600</td>
            <td>500</td>
            <td>2000</td>
            <td>200</td>
        </tr>
        <tr>
            <th>Électricité</th>
            <td>800</td>
            <td>600</td>
            <td>400</td>
            <td>500</td>
        </tr>
        <tr style="color: white;">
            <th>Transport</th>
            <td>750</td>
            <td>800</td>
            <td>200</td>
            <td>650</td>
        </tr>
        <tr>
            <th>Autres</th>
            <td>0</td>
            <td>250</td>
            <td>400</td>
            <td>500</td>
        </tr>
        <tr style="color: white; background-color: black;">
            <th>Total</th>
            <td>9650</td>
            <td>9250</td>
            <td>10700</td>
            <td>9250</td>
        </tr>
        <tr>
            <td colspan="4">Grand total</td>
            <td style="color:red;">38850</td>
        </tr>
    </table>
    <a href="index.html" target="_self">Page principale</a>
</body>
</html>